<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecycLens - Smart Sustainability Platform</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <body>
<!-- Landing Page -->
        <div class="page landing-page" id="landingPage">
            <div class="hero-section">
                <div class="hero-logo">🌱 RecycLens</div>
                <div class="hero-subtitle">AI-Powered Sustainability Platform</div>
                <div class="hero-description">
                    Transform the way you recycle and upcycle with cutting-edge AI technology. 
                    Scan items instantly, discover creative reuse possibilities, and join a global 
                    community making real environmental impact. 🌍♻️
                </div>
                <button class="cta-button" onclick="showPage('signup')">🚀 Get Started</button>
            </div>

            <div class="global-stats">
                <div class="stat-card leaf-float">
                    <div class="stat-number" id="globalItems">2.4M</div>
                    <div class="stat-label">🔍 Items Scanned Globally</div>
                    <div class="stat-description">Objects analyzed and given sustainable solutions worldwide</div>
                </div>
                <div class="stat-card leaf-float" style="animation-delay: 0.5s;">
                    <div class="stat-number" id="globalCO2">1,847</div>
                    <div class="stat-label">🌍 Tons CO₂ Saved</div>
                    <div class="stat-description">Environmental impact prevented through our community</div>
                </div>
                <div class="stat-card leaf-float" style="animation-delay: 1s;">
                    <div class="stat-number" id="globalUsers">156K</div>
                    <div class="stat-label">👥 Active Users</div>
                    <div class="stat-description">Sustainability champions making a difference daily</div>
                </div>
                <div class="stat-card leaf-float" style="animation-delay: 1.5s;">
                    <div class="stat-number" id="globalIdeas">43.2K</div>
                    <div class="stat-label">💡 Creative Ideas Shared</div>
                    <div class="stat-description">Innovative upcycling solutions from our community</div>
                </div>
            </div>
        </div>
        </body>
        </html>