/* Landing Page */
        :root {
            --forest-green: #2d5a27;
            --leaf-green: #4caf50;
            --sage-green: #8bc34a;
            --mint-green: #a8e6cf;
            --earth-brown: #8d6e63;
            --sky-blue: #87ceeb;
            --ocean-blue: #4fc3f7;
            --sunset-orange: #ff8a65;
            --warm-yellow: #ffd54f;
            --pure-white: #ffffff;
            --soft-gray: #f5f5f5;
            --dark-gray: #424242;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--sage-green) 0%, var(--leaf-green) 50%, var(--forest-green) 100%);
            min-height: 100vh;
            color: var(--dark-gray);
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        .landing-page {
            display: block;
            padding-top: 0;
            background-color:forest-green #2d5a27 ;
           
        }

        

        .hero-section {
            text-align: center;
            color: white;
            margin-bottom: 50px;
            padding: 50px 0;
        }

        .hero-logo {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .hero-subtitle {
            font-size: 1.5em;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .hero-description {
            font-size: 1.1em;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
            opacity: 0.9;
        }

        .cta-button {
            background: linear-gradient(45deg, var(--leaf-green), var(--sage-green));
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 1.3em;
            border-radius: 35px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
            background: linear-gradient(45deg, var(--forest-green), var(--leaf-green));
        }

        .global-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
            gap: 100px;
            margin: 60px 0;
        }

        .stat-card {
            background: rgba(255,255,255,0.95);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transition: transform 0.3s;
            border-left: 5px solid var(--leaf-green);
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .stat-number {
            font-size: 3em;
            font-weight: bold;
            color: var(--forest-green);
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.2em;
            color: var(--dark-gray);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .stat-description {
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
        }